C:\Users\drago\Desktop\Sem 5\PDP\Lab 4\bin\Debug\net8.0\Lab 4.exe
C:\Users\drago\Desktop\Sem 5\PDP\Lab 4\bin\Debug\net8.0\Lab 4.deps.json
C:\Users\drago\Desktop\Sem 5\PDP\Lab 4\bin\Debug\net8.0\Lab 4.runtimeconfig.json
C:\Users\drago\Desktop\Sem 5\PDP\Lab 4\bin\Debug\net8.0\Lab 4.dll
C:\Users\drago\Desktop\Sem 5\PDP\Lab 4\bin\Debug\net8.0\Lab 4.pdb
C:\Users\drago\Desktop\Sem 5\PDP\Lab 4\obj\Debug\net8.0\Lab 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\drago\Desktop\Sem 5\PDP\Lab 4\obj\Debug\net8.0\Lab 4.AssemblyInfoInputs.cache
C:\Users\drago\Desktop\Sem 5\PDP\Lab 4\obj\Debug\net8.0\Lab 4.AssemblyInfo.cs
C:\Users\drago\Desktop\Sem 5\PDP\Lab 4\obj\Debug\net8.0\Lab 4.csproj.CoreCompileInputs.cache
C:\Users\drago\Desktop\Sem 5\PDP\Lab 4\obj\Debug\net8.0\Lab 4.dll
C:\Users\drago\Desktop\Sem 5\PDP\Lab 4\obj\Debug\net8.0\refint\Lab 4.dll
C:\Users\drago\Desktop\Sem 5\PDP\Lab 4\obj\Debug\net8.0\Lab 4.pdb
C:\Users\drago\Desktop\Sem 5\PDP\Lab 4\obj\Debug\net8.0\Lab 4.genruntimeconfig.cache
C:\Users\drago\Desktop\Sem 5\PDP\Lab 4\obj\Debug\net8.0\ref\Lab 4.dll
