C:\Users\drago\Desktop\Anul 2\Sem 4\DBMS\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.exe
C:\Users\drago\Desktop\Anul 2\Sem 4\DBMS\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.deps.json
C:\Users\drago\Desktop\Anul 2\Sem 4\DBMS\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.runtimeconfig.json
C:\Users\drago\Desktop\Anul 2\Sem 4\DBMS\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.dll
C:\Users\drago\Desktop\Anul 2\Sem 4\DBMS\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.pdb
C:\Users\drago\Desktop\Anul 2\Sem 4\DBMS\Lab2\Lab2\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\drago\Desktop\Anul 2\Sem 4\DBMS\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\drago\Desktop\Anul 2\Sem 4\DBMS\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\drago\Desktop\Anul 2\Sem 4\DBMS\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\drago\Desktop\Anul 2\Sem 4\DBMS\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\drago\Desktop\Anul 2\Sem 4\DBMS\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\drago\Desktop\Anul 2\Sem 4\DBMS\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.AssemblyReference.cache
C:\Users\drago\Desktop\Anul 2\Sem 4\DBMS\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.Form1.resources
C:\Users\drago\Desktop\Anul 2\Sem 4\DBMS\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.GenerateResource.cache
C:\Users\drago\Desktop\Anul 2\Sem 4\DBMS\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\drago\Desktop\Anul 2\Sem 4\DBMS\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.AssemblyInfoInputs.cache
C:\Users\drago\Desktop\Anul 2\Sem 4\DBMS\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.AssemblyInfo.cs
C:\Users\drago\Desktop\Anul 2\Sem 4\DBMS\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.CoreCompileInputs.cache
C:\Users\drago\Desktop\Anul 2\Sem 4\DBMS\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.dll
C:\Users\drago\Desktop\Anul 2\Sem 4\DBMS\Lab2\Lab2\obj\Debug\net6.0-windows\refint\Lab2.dll
C:\Users\drago\Desktop\Anul 2\Sem 4\DBMS\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.pdb
C:\Users\drago\Desktop\Anul 2\Sem 4\DBMS\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.genruntimeconfig.cache
C:\Users\drago\Desktop\Anul 2\Sem 4\DBMS\Lab2\Lab2\obj\Debug\net6.0-windows\ref\Lab2.dll
C:\Users\drago\Desktop\Anul 2\Sem 4\DBMS\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.dll.config
C:\Users\drago\Desktop\Anul 2\Sem 4\DBMS\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.Up2Date
